{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/jhoselcastillo/Documents/Game-dev/Juego/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 450,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "../Media/base-militar-versión-con-fondo-157561355.jpg",
        "kind": "image",
        "metadata": "",
        "name": "../Media/base-militar-versión-con-fondo-157561355.jpg",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Gunner_Green_Idle.png",
        "kind": "image",
        "metadata": "",
        "name": "Gunner_Green_Idle.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../../../Downloads/santasprites/png/Idle (1).png",
        "kind": "image",
        "metadata": "",
        "name": "../../../Downloads/santasprites/png/Idle (1).png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../bullet1.png",
        "kind": "image",
        "metadata": "",
        "name": "../bullet1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../Media/Gunner_Green_Idle 1.png",
        "kind": "image",
        "metadata": "",
        "name": "../Media/Gunner_Green_Idle 1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../Media/Gunner_Green_Idle 2.png",
        "kind": "image",
        "metadata": "",
        "name": "../Media/Gunner_Green_Idle 2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Media/Gunner_Green_Idle 3.png",
        "kind": "image",
        "metadata": "",
        "name": "../Media/Gunner_Green_Idle 3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Media/Gunner_Green_Idle 4.png",
        "kind": "image",
        "metadata": "",
        "name": "../Media/Gunner_Green_Idle 4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../bullet3.png",
        "kind": "image",
        "metadata": "",
        "name": "../bullet3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../bullet2.png",
        "kind": "image",
        "metadata": "",
        "name": "../bullet2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../bullet2-1.png",
        "kind": "image",
        "metadata": "",
        "name": "../bullet2-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "CameraSpeed",
      "value": "1.5"
    },
    {
      "name": "MoveCamera",
      "value": "1"
    },
    {
      "name": "IsGameOver",
      "value": "0"
    }
  ],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Pantalla_321",
      "name": "Pantalla 1",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1.0674
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 456,
          "layer": "",
          "locked": false,
          "name": "Background",
          "persistentUuid": "e31b129c-a572-43ea-a42e-b443ebf622d5",
          "width": 5003,
          "x": -1,
          "y": -1,
          "zOrder": -1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background",
          "persistentUuid": "44b34e83-b59c-42e3-8cc9-84b2274b58af",
          "width": 0,
          "x": 2705,
          "y": 308,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 119,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "777fcdaf-cd9b-4d5c-b703-2fa1fee17b01",
          "width": 103,
          "x": 80,
          "y": 294,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 29,
          "layer": "",
          "locked": false,
          "name": "Platform_Base",
          "persistentUuid": "67ca8dab-c3db-4a52-be86-633fd9439623",
          "width": 5092,
          "x": -1,
          "y": 422,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 96,
          "layer": "",
          "locked": false,
          "name": "EnemyA",
          "persistentUuid": "a1ccb845-9692-496a-9004-ee04a7a437c9",
          "width": 96,
          "x": 414,
          "y": 331,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 83,
          "name": "Background",
          "tags": "",
          "texture": "../Media/base-militar-versión-con-fondo-157561355.jpg",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "FireBullet",
              "type": "FireBullet::FireBullet",
              "FireCooldown": 0.1,
              "HasJustFired": false
            },
            {
              "name": "Health",
              "type": "Health::Health",
              "Health": 100,
              "DamageCooldown": 2,
              "MaxHealth": 100,
              "IsJustDamaged": false,
              "CooldownActive": false
            },
            {
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "jumpSustainTime": 0.2,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "name": "PlatformerObject",
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../../../Downloads/santasprites/png/Idle (1).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "Platform_Base",
          "tags": "",
          "texture": "NewFile-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "BulletA",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "bullet1",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../bullet1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BulletB",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "bullet2",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../bullet2-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BulletC",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../bullet3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "EnemyA",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Health",
              "type": "Health::Health",
              "Health": 50,
              "DamageCooldown": 0.5,
              "MaxHealth": 50,
              "IsJustDamaged": false,
              "CooldownActive": false
            },
            {
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "jumpSustainTime": 0.2,
              "ladderClimbingSpeed": 150,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "name": "PlatformerObject",
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarGlobal"
              },
              "parameters": [
                "MoveCamera",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "+",
                "GlobalVariable(CameraSpeed)",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "+",
                "GlobalVariable(CameraSpeed)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Num1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "0.5",
                "\"FireRateA\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FireBullet::FireBullet::Fire"
              },
              "parameters": [
                "Player",
                "FireBullet",
                "Player.PointX(\"Center\")",
                "Player.PointY(\"Center\")",
                "BulletA",
                "0",
                "300",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"FireRateA\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Num2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "1.25",
                "\"FireRateB\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FireBullet::FireBullet::Fire"
              },
              "parameters": [
                "Player",
                "FireBullet",
                "Player.PointX(\"Center\")",
                "Player.PointY(\"Center\")",
                "BulletB",
                "0",
                "600",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"FireRateB\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Num3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "2",
                "\"FireRateC\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FireBullet::FireBullet::Fire"
              },
              "parameters": [
                "Player",
                "FireBullet",
                "Player.PointX(\"Center\")",
                "Player.PointY(\"Center\")",
                "BulletC",
                "0",
                "200",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"FireRateC\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "BulletA",
                "EnemyA",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Health::Health::Hit"
              },
              "parameters": [
                "EnemyA",
                "Health",
                "25",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Health::Health::IsDead"
              },
              "parameters": [
                "EnemyA",
                "Health",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "EnemyA",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "FireBullet",
          "type": "FireBullet::FireBullet"
        },
        {
          "name": "Health",
          "type": "Health::Health"
        },
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "@4ian",
      "description": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
      "extensionNamespace": "",
      "fullName": "Fire bullets",
      "name": "FireBullet",
      "shortDescription": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
      "tags": "fire, bullets, spawn, firerate",
      "version": "0.0.2",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
          "fullName": "Fire Bullet",
          "name": "FireBullet",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "Fire a bullet",
              "fullName": "Fire a bullet",
              "functionType": "Action",
              "name": "Fire",
              "sentence": "Fire _PARAM4_ from _PARAM0_, at position _PARAM2_;_PARAM3_, with angle _PARAM5_ and speed _PARAM6_ px/s",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\"",
                        "Object.Behavior::PropertyFireCooldown()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "Bullet",
                        "GetArgumentAsNumber(\"XPosition\")",
                        "GetArgumentAsNumber(\"YPosition\")",
                        "\"\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceAL"
                      },
                      "parameters": [
                        "Bullet",
                        "GetArgumentAsNumber(\"Angle\")",
                        "GetArgumentAsNumber(\"Speed\")",
                        "1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::SetPropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "X position, where to create the bullet",
                  "longDescription": "",
                  "name": "XPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Y position, where to create the bullet",
                  "longDescription": "",
                  "name": "YPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The bullet object",
                  "longDescription": "",
                  "name": "Bullet",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Angle of the bullet, in degrees",
                  "longDescription": "",
                  "name": "Angle",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Speed of the bullet, in pixels per second",
                  "longDescription": "",
                  "name": "Speed",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object has just fired something.",
              "fullName": "Has just fired",
              "functionType": "Condition",
              "name": "HasJustFired",
              "sentence": "_PARAM0_ has just fired",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::PropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::SetPropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "="
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "onCreated",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0.1",
              "type": "Number",
              "label": "Cooldown, in seconds, before firing again",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "FireCooldown"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "HasJustFired"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
      "extensionNamespace": "",
      "fullName": "Health (life points and damages for objects)",
      "name": "Health",
      "shortDescription": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
      "tags": "health, life, damage, hit, heal",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Add actions and conditions to manage the life of the object. Object can get damages, lose some health and you can check with a condition if it's dead.",
          "fullName": "Health",
          "name": "Health",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "Add some damage to the object, decreasing its life.",
              "fullName": "Damage the object",
              "functionType": "Action",
              "name": "Hit",
              "sentence": "Damage _PARAM0_, removing _PARAM2_ from its health",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "BuiltinCommonInstructions::Or"
                      },
                      "parameters": [],
                      "subInstructions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "ObjectTimer"
                          },
                          "parameters": [
                            "Object",
                            "\"DamageCooldown\"",
                            "Object.Behavior::PropertyDamageCooldown()"
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": true,
                            "value": "Health::Health::PropertyCooldownActive"
                          },
                          "parameters": [
                            "Object",
                            "Behavior"
                          ],
                          "subInstructions": []
                        }
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "-",
                        "GetArgumentAsNumber(\"DamageValue\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"DamageCooldown\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyCooldownActive"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Value of the damage to do (will be removed from object health)",
                  "longDescription": "",
                  "name": "DamageValue",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object is considered dead (no more health)",
              "fullName": "Is dead",
              "functionType": "Condition",
              "name": "IsDead",
              "sentence": "_PARAM0_ is dead",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "no"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object was just damaged previously in the events.",
              "fullName": "Is just damaged",
              "functionType": "Condition",
              "name": "IsJustDamaged",
              "sentence": "_PARAM0_ has just been damaged",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyIsJustDamaged"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Heal the object, incrasing its life.",
              "fullName": "Heal the object",
              "functionType": "Action",
              "name": "Heal",
              "sentence": "Heal _PARAM0_, adding _PARAM2_ to its health",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "+",
                        "GetArgumentAsNumber(\"HealValue\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyMaxHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ">",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "min(Object.Behavior::PropertyHealth(), Object.Behavior::PropertyMaxHealth())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "How much to heal (will be added to object health)",
                  "longDescription": "",
                  "name": "HealValue",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Change the object health to set it to a specific value (check if the actions to damage or heal the object are not better suited to your use case before using this one).",
              "fullName": "Change object health",
              "functionType": "Action",
              "name": "SetHealth",
              "sentence": "Set health of _PARAM0_ to _PARAM2_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "GetArgumentAsNumber(\"Value\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::PropertyMaxHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ">",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Health::Health::SetPropertyHealth"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "min(Object.Behavior::PropertyHealth(), Object.Behavior::PropertyMaxHealth())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "New health value",
                  "longDescription": "",
                  "name": "Value",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "The health of the object",
              "fullName": "Health",
              "functionType": "Expression",
              "name": "Health",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnNumber"
                      },
                      "parameters": [
                        "Object.Behavior::PropertyHealth()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "Health::Health",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "100",
              "type": "Number",
              "label": "Health",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Health"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Damage cooldown (in seconds) (0 for no cooldown)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "DamageCooldown"
            },
            {
              "value": "100",
              "type": "Number",
              "label": "Maximum health (0 for no maximum)",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MaxHealth"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "IsJustDamaged"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "CooldownActive"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}